                                                         ^5Y7                                                                
                                                       :~  ~JJ     :~                                                        
                                                       :Y?  ~77  :!!!                                                        
                                                         ?? :?7^ ??|   !!:                                                   
                                                ^~~^    :!?!^~?~??~   7~:                                                    
                                                  ^J?^  ^!~~~!JJ?7  ~!7!~~                                                   
                                          :7^      :!!^  !7!~777!^ :?77?^                                                    
                                            !~7~   ~~?77 ~J?7777! :!7!! :~!   :?J^                                           
                              !Y7^ ^ :?      ^:^~!:::J!?!~77J?!!!~!77~7!7~   !Y?:                                            
                               :~~7!^ 7!~    :^^!77!!~7JJG!:~!~!7!J?7~!J^ ^:~!~             ~^                               
                             ::   ^^~!!!?~     ~7?J~~?!?!JY!!^?~77!?J77^:7!~!~ :~~       :~!YJ                               
                     ^7~     ^?!~^  ~!!77!  ^^  :!7~~!J!!^77!!~!7777??7^!7~!J!!7~    ~7: ?5?7:                               
                  :^::^~!~^    :~~!!~!!7!^^:^7~: ^~7!?777~!77~?!??|!!?7J!?!!!!!^  ~^ 7~77!7^                                 
                  ^!!7!~7!!^~:  :~!7!!!^7~~?^~!7!!~5Y!~7!!7!J7~7Y7!7~!7~^^7J!7^  ~!!!!7J7?7!:  :^!^                          
                      :^:~^~~^!   ~^~!!^!~??~~!J?77~?Y~^?77JJ7?7~~?~~7?^~~??77~: 7~77~!?^!?!!^!?~^      :7!                  
                  ^:       ~~~7^!:^!!?!~!!7!~!JJ?7~^~?7!7~^!!7^?~!7?7?77!!7!7!~^~~^!~~^^!!7~:~:       :~??~                  
                  !~!7^^~!:    ^!?~7?J7!!???|?!!?77~?~?!?!~^!J~:J7:!777J?!!!:^~7!~!!~~7!7!!7!^     !~~!Y~                    
                     ^^^~:^     ^^^~?Y!^!!~!7J7??J??|7!^?J7!7~^~!!! !JJY?7?Y!^:^!^7!^7!!~!^!~!^   :?!?7~                     
                     ~~^~~~^:^^:^!^ 7777!!~J?!!~~7!!Y???~7!!^:7~~~:^!7?!7!~77!~~7~77??J!^~~!^~ :~~!~J~:  :~^~~               
                         ^~:~:^!~!7::~7!!~^~577?JYY:7??|~!7!~ ^!J!^^~~^^7777!?~!7:^?77J?!!~!^^ ^~!^7^ ^:77!7^                
  :?!~^                  :^!!^~~!!77!?!77!~!7!~???~:~J57!~!~~:^7?? ~!~!^:7^~^!!!^~^77~!7~7!7!~ ~~!!!!!7?!~                   
  :BP???~:   !^:  :^!::      ~^!7J?!J!!!7! !^!?!?Y7 ^~YY!7~7!!7Y:~^!7::^~!!7!!7!~!!!7~7~7!~!:^~7!!!^~?7^!!^          ^7:     
    !!JJ!YP7!J!~    ::~^~~: ^   ~!~~7?Y?YJ~!7!J~???|:7?!7~!77?!?:~!7~: ^!JJ?!7!7~!7~7J7?7??|:~~?7!~^!7^~~:        :J?5Y7     
      ::^~J?!J?77~:7!  ~~~!!~~7~::^7~!^7??|!~!7!~75Y~~!!^:^!?7:::^~7: ^7?7!!77J?!!!?7?!7!~~~~!!??77^^^ ^        :^J77~       
       :^^!^~7?J!7??|: :!?77:??|7!^!^~^~~75P?^~!^7JJ7~^7?~:~~?7^^!~^ ~~!J~!?7J7^~~?!J?77^!~!!J!7^7~~: :       ^~?~~~^:~~     
        ^^^~^~!!7~?Y~::: ^77!7?77~^~!~~7!!!P?~!??YY5?~~77: ^~!?^7!7^::!~!:!??7^~^^!~?J!J?~^~!7!~!^!: :   ~  :~!?7~^~7Y7~:    
       ^~?~~^:^JJ!?JJ!~!::~^!!J?7!~!!?~~!Y?J?!?75P!~?7^~Y ~~~~7^!^::^~7^::!~^^:~J~!!!J?!7~^~:~!~~!!!^ :^^^^^!!7~!~^~~~       
     ::: ^~?^7~!^~!J?!!~::^!~~7Y!^!7??|?~7!!JJ7?Y5J:^~~!~^^7^7~~^^^~^?!~!!^^^~~?Y!~!7J??7^~~!7^^!~~^ :^::7!!?7!!!~~!~!       
  ^: :~!:: ^:~7J!!~J?!??^?~~^7!?777J!Y7?J^77~?JJ??|:~!:~7J7J??~J!^:~~:~!:~^ ~~?57!J?J?^^~~^::7~7?^~~~~~:^77?!7777:           
 :5Y7~~7!!~:~^:~!7!!7!7!7~^!!~!!?Y5Y!5?JY?!?7!?77?7::?~^~7J?!Y!77J7~?!^J~^^^~!?J^!7J7!~!:^:^~:7!~!~~!~!77!^!~~!!:^^^    : :  
  !~^:!J???7!?~~~~JYJ!7~~~~~~!Y7!!7Y?Y5JYYJ???77?!:~:!~!7^??~Y!J!J^^! ~7~~~:!7^ ^??Y?!~~!:^ !~!^^^~!^!~J!^?!^^~~~~~^ !JJ5J?: 
   ~!!77JJJY?!~?7!PPJ?7!!77?7Y??7?^!?555Y?JJJ?777!^ ^!77YJY7?J:?777~ ~^^!^:^~7^~77!!~~~:~~ ^~!?~^^~?~~^~7?7!~^~^^^!77^7^::   
     :!7J777J5!?~7Y5Y?7~!7^7??7JYJ7!^Y?5577~7?!7!^:~!!57?7!Y??~~J5:!!7?~:~:!7~^:?!^~^~7!^^^^5?!~~~^~~~^!7!~!7!!^~?7!!!~  :   
      :^~^!!777?77?J?!7!?^7~:!!7YY77^^~J55J^~YY777!~!?~!~ ?YJ?7 ?7 !??^!?7~^~~^~~~!^~^^!7:!~77~!77^~^^~?~!!^!~~!!77^^^:^77   
            :~~!~!!~7~!!7~!7~^!^Y5PJ?7:!5Y7:~?7JY7??J5~^::!?Y~::JJ~YJ^ !7^:::J!77!!~!7~~7!~:^???7?^~^^~!:!~!!!!77~7!!!!~~!   
                 ::^^::    :~Y??Y!JPG7~~ ~77~~^~JY^7YJY~~::^  :^~~^ !?^~!:~:^7!::^^~7!7^^~7:~:^7!J7!!?!7!~7                  
                77??J?7!!::: :^^~^?Y55P?!:^~~^^^JJ!~!!7?!!:!~^^~~ 7~~7~^~~!^^^!^!~^7!!7~!!7!!7~!J!~~~~^~:                    
                ^~7?JJ7JJ???7!77J!?JJJYYP7~~~:^!?!~^:!JY?J7~~!7!^^!~!77?^!7!?77~?!YYJ!7?!?^!!~!^~::                          
                  :~777J?75J?J?J?!Y?Y7?!7~!!^^!!57^~7^J7~7JJ77~!~!~!!^~!!^:~~7~!~77J57Y7?Y7?7!~^: : ^!!                      
                   ~^~77??YY55J7?7!??JYJ?~?~!!!^!7:~Y~:!^~^^~!!~~7!?7:7!~~^~?: ^^J!!?^J7?JY?J?!~?!J7?7^                      
                  7!7?~7J?JJ5Y57?7~7!7PG7!!:~^~~!~777!!^~7~!^^7^^^~~::~~!~~^ ~?J?7J7!??J~!^!77~7~!7^:  :^^^                  
                  ^~77!:::  : :^^  ::!JJ7?~~77^~7J!7?~:^~^777~!^~::!:~~:~!!:?7^7?!?7!^^!:~~?~:JJ!!7^~777?J~                  
                           :^~!!~^~^!!YJY?!!777JJ?77?!^ ~Y!~~7~7?7~^~:7~7~~7!~777??7~7?7::~!Y^5J?Y?~7~^                      
                          J7!~??JYJ!J5JYJY?!!J7J77~!^ ~~~5~!~:~Y77~!J?77~~?~!!!~~JJ!^7!7!!!^!^^~7~~                          
                           :: ~~^7JJ7?77~!!7!J!?~7??|7J?YYY7~:~J5?~J!~7J!!??|~?YY57!!!J7~~::^~^:                             
                                     :^^!?~7?J77!!?7???YY?J~77JJ7JY777~!J?YJ?775J?JY?JJ7?!77!!^                              
                                :: ^!?5JJJJ!!~!~~!?7!!?Y?!Y7?Y?J?!5?7YJYY?JJ?JJ57!!:  77?!JJ?~!!                             
                                7777!!~^~7^~~^~^!!:!~7Y!!7YJ:Y?J!~J7?7!:?YJJ!:!?Y?!!:  ^!:!^!!7J7~                           
                                        !~:      ^!?J?J7JY5~ 5JJ~~7~7!!?: :^!     :^:         : ^^                           
                                                ~!777^J?7?~  5YJ^~Y:  :7~                                                    
                                                  !!?!~~     5YY~^?                                                          
                                                  ::         PP5!!~                                                          
                                                             JJ7 !:                                                          
                                                            :YJ7 !:                                                          
                                                             P5?:!^                                                          
                                  ::^^^~^^~!~~^:::::: :     :J?~ ^~                                                          
                     :::^^:^~~!7???????7!!7?7????JJ?!!7!!~~^:5JJ^:7::^^^: :                                                  
          :::   :~~~~^~!~JJ?YYJ?J???YYY?JYY??J7J77?77?J??7!~~PY5^:?:^^~~~!~77~~^:                                            
       :^~!!7????7J7?JYJJ5JJJYJ?777J!~?JJ7??7?77?77?77~77777?Y5Y!^Y!!!?~~??7?77~!77!!?~~~^^^^::                              
:^^:~^~!7!~::~~!!?7777!77!77!YJYJ??77YJ??JJ?5J7JY7?J??J?YY???|7YJ?JYY??777!777!7!?!??7?JY7J7!777~~~!~~^::^^:::               
::::  :!!~7~7~7!JY??77?Y?!?JJ55Y5?P5YJY5??|~?77??7!?77?7~?7?J7!!??YYYJ??7??77J???YYJ?7JJ7!!~^!!~~! ^^:^^:::^^^:              
   :^^^~7~!^~!JY5YP5YJYJ5JJ?7???J?J?JYJ5?JY77!??77~7!!?!!~~??7!J7!7!!7!!7!!!~~??77!!7???5J7!!~~7?!~^:^7!??7!7!!?~^^~:        
    ^~~~~!7!JY55J?J7?JJYP555YJYYYYY5?Y5Y77?Y7YJ?~!!~~!~~7~7?77?????|!?J77?!?77777J77Y!7!JY7?7!!~!!!!?!^^7J???7?7~:^~:        
           ^~!~7?7!!?J?JY55YY?7!7!?JY7Y?!7J?7!!~:~~~!::^:^^^^!!!^:~~?!?!!7???J77???J7!???7?7?!77!77^~^~:::^^~~!??~^~         
                                   :: ::::::^::^: ^^^:^:::::^~~~^:~^^~^~~^!~~!~?77J?!7!!~^~~~^!~^^^ :^^^^!~  ^~^^^::         
                                               : :                                 : :         ::    :       ^!              
                                               : : : :: :: :  : : ^ ^:^:::                                                   